<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wood"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@mipmap/ic_launcher"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/layoutsyle"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/grey_dark"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <EditText
            android:background="@drawable/buttonstyle"
            android:layout_margin="8dp"
            android:id="@+id/login_email"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:hint="Enter Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:padding="16dp"
            android:background="@drawable/buttonstyle"
            android:layout_margin="8dp"
            android:id="@+id/login_password"
            android:textColor="#000"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:hint="Enter Password"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="#ffff00"
            android:background="@drawable/action_button_style"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/signUpTxtView"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/grey_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account ? Sign up"/>

    </LinearLayout>


</RelativeLayout>