<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circular_bordershape">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/commenterImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wood" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/commenterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/relativeLayout2"
                android:fontFamily="serif"
                android:gravity="end"
                android:text="UserName"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commenterName"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/relativeLayout2"
                android:text="time"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commenterName"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/commentTime"
                android:text="date"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/the_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/commenterName"
                android:text="this is the comment"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/css_gray"
        />
</RelativeLayout>