<resources>
    <string name="app_name">The Attic</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="get_location">Start Tracking Location</string>
    <string name="android_image">Android Image</string>
    <string name="textview_hint">Press the button to get Start tracking your
        location</string>
    <string name="location_text">"Latitude: %1$.4f \n Longitude: %2$.4f
\n Timestamp: %3$tr"</string>
    <string name="no_location">Could not get location</string>
    <string name="geo_not_available">Geo coding service is not available</string>
    <string name="no_address_found">No address found</string>
    <string name="address_text">"Address: %1$s \n Timestamp: %2$tr"</string>
    <string name="loading">Loading.....</string>
    <string name="invalid_lat_long_used">Invalid lat log</string>
    <string name="stop_tracking_location">Stop tracking location</string>
</resources>